<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Orion web</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/web/css/print.css" media="print"/>
    <script src="/web/js/script.js" async></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .category-wrap {
            padding: 15px;
            background: white;
            width: 200px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .category-wrap h3 {
            font-size: 16px;
            color: rgba(0, 0, 0, .6);
            margin: 0 0 10px;
            padding: 0 5px;
            position: relative;
        }

        .category-wrap h3:after {
            content: "";
            width: 6px;
            height: 6px;
            background: #80C8A0;
            position: absolute;
            right: 5px;
            bottom: 2px;
            box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
        }

        .category-wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid rgba(0, 0, 0, .3);
        }

        .category-wrap li {
            margin: 12px 0 0 0px;
        }

        .category-wrap a {
            text-decoration: none;
            display: block;
            font-size: 13px;
            color: rgba(0, 0, 0, .6);
            padding: 5px;
            position: relative;
            transition: .3s linear;
        }

        .category-wrap a:after {
            content: "\f18e";
            font-family: FontAwesome;
            position: absolute;
            right: 5px;
            color: white;
            transition: .2s linear;
        }

        .category-wrap a:hover {
            background: #80C8A0;
            color: white;
        }

        .right__path{
            width: 100%;
        }

        .right__path__tables {
            display: flex;
            flex-direction: row; 
        }

        table {
            width: 100%;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
            border-radius: 10px;
        }

        .table {
            border: black solid 3px;
            padding: 25px;
            margin: 20px;
        }

        th, td:first-child {
            background: #c0ffc8;
            color: black;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        td {
            background: #e1ffeb;
        }
        
        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }
        
        th:last-child {
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }
    </style>
</head>

<body class="p-2"> {{ block "body" . }} Content Goes Here {{ end }} </body>

</html>